//= require classic/galleria.classic
#galleria
  height: 450px
  margin:
    top: 90px
    bottom: 20px
  @media (min-width: 1200px)
    height: 500px
  @media (max-width: 979px)
    height: 400px
    margin-top: 50px
  @media (max-width: 767px)
    margin-top: 70px
