@import compass

// GLOBAL STYLES
  --------------------------------------------------

// Padding below the footer and lighter body text
body
  padding-bottom: 40px
  color: #5a5a5a

footer hr
  margin-top: 80px

// CUSTOMIZE THE NAVBAR
  --------------------------------------------------

// Special class on .container surrounding .navbar, used for positioning it into place.
.navbar-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 20
  margin-top: 20px
  margin-bottom: -90px
  // Negative margin to pull up carousel. 90px is roughly margins and height of navbar.

// Fix .navbar-text
.navbar-text
  padding: 15px 20px 15px
  //margin-right: -20px
  line-height: 20px

// Enforce correct pulling on .navbar
.navbar .pull-right
  float: right

.navbar .pull-left
  float: left

// Fixing icon-reorder on .btn-navbar
.navbar .btn-navbar
  padding: 4px 10px 1.5px
  i
    line-height: 17px
    font-size: 17px

// Remove border and change up box shadow for more contrast
.navbar .navbar-inner
  border: 0
  +box-shadow(0 2px 10px rgba(0, 0, 0, 0.25))
  filter: none

// Downsize the brand/project name a bit
.navbar .brand
  padding: 14px 20px 16px
  // Increase vertical padding to match navbar links
  font-size: 16px
  font-weight: bold
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)

// Navbar links: increase padding for taller navbar
.navbar .nav > li > a
  padding: 15px 15px

// Offset the responsive button for proper vertical alignment
.navbar .btn-navbar
  margin-top: 10px

// div to push the navbar down when nothing bellow
.push-down
  height: 140px

// fix icon-xxxx on .navbar
.navbar .dropdown-toggle i
  line-height: 20px

// CUSTOMIZE THE MODAL WINDOW
  --------------------------------------------------

.modal > form
  margin: 0

.controls
  input[type=checkbox]
    margin-top: -2px

.nav.nav-footer
  margin-bottom: 0
  a
    padding: 6px
    font-size: 14px


// CUSTOMIZE THE CAROUSEL TRANSITION
  --------------------------------------------------

.carousel.carousel-fade
  .item
    +transition(opacity 2s ease-in-out)

  .active.left,
  .active.right
    left: 0
    z-index: 2
    +transparent

  .next,
  .prev
    left: 0
    z-index: 1

  .carousel-control
    z-index: 3

// CUSTOMIZE THE NAVBAR
  --------------------------------------------------

// Carousel base class
.carousel
  margin-bottom: 40px

.carousel-caption .container
  +box-sizing(border-box)
  z-index: 10
  padding:
    left: 60px
    right: 60px
    bottom: 20px

.carousel-control
  height: 80px
  margin-top: 0
  font-size: 40px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
  background-color: transparent
  border: 0
  z-index: 15

.carousel .item
  height: 500px
  background-position: center
  background-repeat: no-repeat
  //TODO make this work on IE
  +background-size(cover)

.carousel img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px

.carousel-caption
  background-color: transparent
  position: absolute !important
  &.right
    text-align: right
  // this class is actually useless but
     it's nice to have a counterpart
  &.left
    text-align: left

.carousel-caption h1,
.carousel-caption .lead
  margin: 0
  line-height: 1.25
  color: #fff
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)

.carousel-caption .btn
  margin-top: 10px

// MARKETING CONTENT
  --------------------------------------------------

// Center align the text within the three columns below the carousel
.marketing .span4
  text-align: center

.marketing h2
  font-weight: normal

.marketing .span4 p
  margin-left: 10px
  margin-right: 10px

// Featurettes
  -------------------------

.featurette-divider
  margin: 80px 0
  // Space out the Bootstrap <hr> more

.featurette
  padding-top: 120px
  // Vertically center images part 1: add padding above and below text.
  overflow: hidden
  // Vertically center images part 2: clear their floats.

.featurette-image
  margin-top: -120px
  // Vertically center images part 3: negative margin up the image the same amount of the padding to center it.

// Give some space on the sides of the floated elements so text doesn't run right into it.
.featurette-image.pull-left
  margin-right: 40px

.featurette-image.pull-right
  margin-left: 40px

// Thin out the marketing headings
.featurette-heading
  font-size: 50px
  font-weight: 300
  line-height: 1
  letter-spacing: -1px

// RESPONSIVE CSS
  --------------------------------------------------

@media (min-width: 1200px)
  .navbar .nav > li > a
    padding:
      left: 20px
      right: 20px


@media (max-width: 979px)
  .container
    width: auto
  .container.navbar-wrapper
    margin-bottom: 0
    width: auto
  .navbar-inner
    border-radius: 0
    margin: -20px 0
  .carousel
    margin-bottom: 20px
  .carousel .item
    height: 450px
  .carousel img
    width: auto
    height: 450px
  .featurette
    height: auto
    padding: 0
  .featurette-image.pull-left,
  .featurette-image.pull-right
    display: block
    float: none
    max-width: 40%
    margin: 0 auto 20px

@media (max-width: 767px)
  .navbar-inner
    margin: -20px 0
  .carousel
    margin:
      left: -20px
      right: -20px
  .carousel .item
    height: 350px
  .carousel img
    height: 350px
  .carousel-caption h1
    font-size: 30px
  .carousel-caption .lead,
  .carousel-caption .btn
    font-size: 18px
  .marketing .span4 + .span4
    margin-top: 40px
  .featurette-heading
    font-size: 30px
  .featurette .lead
    font-size: 18px
    line-height: 1.5

